//Testing retrieval of index.html by asking for root

C:\Users\Edmund\Desktop\nc111nt>nc 127.0.0.1 8080
GET / HTTP/1.1
HTTP/1.1 200 OK
Connection: close
Server: El Mundio/1.3.3.7
Last-Modified: Tue Feb  5 02:08:26 2008
Content-Length: 221
Content-Type: text/html

<title>index</title>
<h1>woot</h1>

//Testing finding an invalid file (the 404 page is hardcoded)

C:\Users\Edmund\Desktop\nc111nt>nc 127.0.0.1 8080
GET /index.htmllll HTTP/1.1
HTTP/1.1 404 File not found
Connection: close
Server: El Mundio/1.3.3.7
Content-Type: text/html

<TITLE>404 Not Found</TITLE><H1>Not Found</H1>The requested URL /index.htmllll w
as not found on this server.<P><body><img src='404.jpg'></img></body>

//Testing using an invalid request (response page also hardcoded)

C:\Users\Edmund\Desktop\nc111nt>nc 127.0.0.1 8080
POST / HTTP/1.1
HTTP/1.1 501 Not implemented
Connection: close
Server: El Mundio/1.3.3.7
Content-Type: text/html

<TITLE>501 Not implemented</TITLE><H1>Request invalid</H1>

//Testing a compiled CGI file

C:\Users\Edmund\Desktop\nc111nt>nc 127.0.0.1 8080
GET /ex.cgi HTTP/1.1
HTTP/1.1 200 OK
Connection: close
Server: El Mundio/1.3.3.7
Content-type: text/html

<html><head><title>CGI Output</title></head><body>
<h1>Hello, world.</h1></body></html>